# manga

./: pom.xml
src/main/java/org/example/manga/: MangaApplication.java
src/main/java/org/example/manga/controller/: ChapterController.java  CommentController.java  FolderController.java  MangaController.java  TagController.java  UserController.java
src/main/java/org/example/manga/entity/: ChapterEntity.java  ChapterStatus.java  CommentEntity.java  FolderEntity.java  MangaEntity.java  Role.java  StatusManga.java  TagEntity.java  UserEntity.java
src/main/java/org/example/manga/repository/: ChapterRepository.java  CommentRepository.java  FolderRepository.java  MangaRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/manga/service/: ChapterService.java  CommentService.java  FolderService.java  MangaService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/manga/: MangaEntityApplicationTests.java
