spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/manga
spring.datasource.username=postgres
spring.datasource.password=8921178
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
